body {
    background-color: #EEECEC;
}

.main {
    display: flex;
    justify-content: center;
}

img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    padding: 10px;
    border-radius: 20px;

}

.middle {

    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container {
    position: relative;

}

.container:hover img {
    opacity: 0.5;
    transition: .5s ease;
}

.container:hover .middle {
    opacity: 0.7;
}

.container .btn {

    position: relative;
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 1fr 1fr 1fr;

}

.load {
    opacity: 0.5;
    font-size: 16px;
    font-family: cursive;
}

